# Backend

./: Rangers.sln  Team-06.sln
Rangers/: Rangers.http  WeatherForecast.cs
Rangers/Controllers/: WeatherForecastController.cs
Rangers/Properties/: launchSettings.json
Team-06/: .cursorrules  AGENTS.md  Architecture.md  DATABASE.md  README.md  README_Tools_API.md  Team-06.API.sln
Team-06/Team-06.API/: Program.cs  Team-06.API.csproj  appsettings.Development.json  appsettings.json
Team-06/Team-06.API/Controllers/: ProductsController.cs  ToolsController.cs
Team-06/Team-06.DTOs/: ProductDto.cs  ToolDto.cs
Team-06/Team-06.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Team-06/Team-06.Data/DTOs/: ProductDto.cs
Team-06/Team-06.Data/Entities/: Product.cs  Tool.cs
Team-06/Team-06.Data/Migrations/: 20250928165628_InitialCreate.Designer.cs  20250928165628_InitialCreate.cs  20251002073850_AddToolsTable.Designer.cs  20251002073850_AddToolsTable.cs  ApplicationDbContextModelSnapshot.cs
Team-06/Team-06.Services/: Team-06.Services.csproj
Team-06/Team-06.Services/Implementations/: ProductService.cs  ToolService.cs
Team-06/Team-06.Services/Interfaces/: IProductService.cs  IToolService.cs
Team-06/Team-06.Tests/: README.md  Team-06.Tests.csproj
Team-06/Team-06.Tests/Base/: BaseIntegrationTest.cs
Team-06/Team-06.Tests/Controllers/: ProductsControllerIntegrationTests.cs  ToolsControllerTests.cs
Team-06/Team-06.Tests/Fixtures/: CustomWebApplicationFactory.cs
Team-06/Team-06.Tests/Helpers/: TestDataHelper.cs
Team-06/Team-06.Tests/Services/: BaseServiceTest.cs  IProductServiceContractTests.cs  ProductServicePerformanceTests.cs  ProductServiceTests.cs  README.md
Team-06/Team-06.Utils/: Class1.cs
